.title {
  color: white;
  font-size: 34rpx;
  font-family: "PingFang SC";
  padding-top: 33rpx;
  z-index: 99;
}

.bottom {
  color: black;
  font-size: 22rpx;
  font-family: "PingFang SC";
  bottom: 11rpx;
  z-index: 99;
  position: absolute;
}


.btn {
  opacity: 0;
}

.countDown {
  color: white;
  font-family: "PingFang SC";
  font-size: 40rpx;
  z-index: 99;
  left: -240rpx;
  top: 60rpx;
  position: relative;

}

.next {
  z-index:98;
  height:80rpx;
  width:250rpx;
  position:absolute;
  left:250rpx;
  bottom:60rpx;
}

.panel {
  z-index:98;
  height:240rpx;
  width:630rpx;
  position:absolute;
  left:60rpx;
  top:260rpx;
}

.nameBg {
  z-index: 98;
  height: 65rpx;
  width: 266rpx;
  position: absolute;
  left: 32%;
  top: 100rpx;
  text-align: center;
}

.name {
  color: white;
  font-family: "PingFang SC";
  font-size: 35rpx;
  line-height: 65rpx;
}

.select {
  position: absolute;
  background-color: wheat;
  height: 260rpx;
  width: 680rpx;
  top: 700rpx;
}

.problem {
  position: absolute;
  height: 230rpx;
  width: 500rpx;
  top: 260rpx;
  z-index: 99;
  left: 120rpx;
  text-align: center;
}

.problemTitle {
  font-family: "PingFang SC";
  font-size: 38rpx;
  height: 150rpx;
  width: 500rpx;
  vertical-align: middle;
  display: table-cell;
  color: white;
}

.quizzName{
  color: white;
  font-family: "PingFang SC";
  font-size: 35rpx;
  z-index: 99;
  left: -240rpx;
  top: 120rpx;
  position: relative;
}

.analysis{
  z-index:98;
  height:550rpx;
  width:700rpx;
  position:absolute;
  left:20rpx;
  top:520rpx;
  
}

.selectProblem{
  z-index:99;
  height:54rpx;
  width:180rpx;
  position:absolute;
  left:66%;
  top:200rpx;
  text-align:center;
}

.selectWord{
  color: white;
  font-family: "PingFang SC";
  font-size: 35rpx;
  line-height: 60rpx;
}
.analysisTitle{
  position: relative;
  top:160px;

}
.answer{
  font-family: "PingFang SC";
  font-size: 38rpx;
  color: white;
}
.analysisAnswer{
  z-index: 99;
  position: relative;
  top: 700rpx;
  height: 150rpx;
  width: 500rpx;
  text-align: center
}
.questionAnswer{
  position: relative;
  color: white;
  top: 270rpx;
}
.selectName{
  z-index: 99;
}